STAGE=production
NEXT_PUBLIC_CHAIN_ID=mumbai
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d

NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3001/

NEXT_PUBLIC_SIGNING_MESSAGE="Sign into Showtime with "

NEXT_PUBLIC_MINTING_CONTRACT=0x963C92298CcCccbF98738F8d4c281115CD2A9ff3

NEXT_PUBLIC_ALCHEMY_API_KEY=https://polygon-mumbai.g.alchemy.com/v2/OGfaCZoZalqshvdyIJuuh2JD-H3RqbMc
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=28b7befea2923a50b9fd9f7e03f2671e
